HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
POSTGRES_PASSWORD: postgrespassword
HASURA_GRAPHQL_ADMIN_SECRET: hasura_admin_secret
PG_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres